<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
       
        <Version>1.0.0-alpha</Version>
        <PackageId>PropertyHook</PackageId>
        <LangVersion>latest</LangVersion>
       
<!--        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->

<!--        &lt;!&ndash;   Nuget Package Analyzer     &ndash;&gt;-->
<!--        <IncludeBuildOutput>false</IncludeBuildOutput>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    
<!--    <PropertyGroup>-->
<!--        <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>-->
<!--    </PropertyGroup>-->
<!--    <ItemGroup>-->
<!--        &lt;!&ndash;   Nuget Package Analyser     &ndash;&gt;-->
<!--        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
<!--    </ItemGroup>-->
</Project>
