# PropertyHookGenerator

./: .gitignore  PropertyHookGenerator.sln
PropertyHookGenerator.Library/: Constants.cs  DidSetAttribute.cs  FieldDeclarationSyntaxReceiver.cs  PropertyHookGenerator.Library.csproj  PropertyHookGenerator.cs
PropertyHookGenerator.Sample/: Program.cs  PropertyHookGenerator.Sample.csproj  StudentViewModel.cs
