<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)/GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <!--  this should be manually added to make the referenced project as an analyser            -->
        <ProjectReference OutputItemType="Analyzer" 
                          Include="..\PropertyHookGenerator.Library\PropertyHookGenerator.Library.csproj"/>
    </ItemGroup>

</Project>
